services:
  - type: web
    name: pmpa-app
    env: static
    buildCommand: npm run build
    startCommand: npm run start
    staticPublishPath: dist
    routes:
      - src: /(.*)
        dest: /index.html