services:
  - type: web
    name: pmpa-app
    env: static
    buildCommand: npm install
    startCommand: npm run build
    staticPublishPath: dist
    routes:
      - src: /(.*)
        dest: /index.html